[defaults]
display_skipped_hosts = false
roles_path = ../ansible/roles
hash_behaviour = merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ControlPath="~/.ansible/cp/ansible-ssh-%h-%p-%r"
pipelining = True
